/******************************************************************************************

Animation styles

******************************************************************************************/

.keyframes-fontsize-throb(@name, @smallest, @largest) {
	.keyframes(@name, {
		0% {
			font-size: @smallest;
		}
		25% {
			font-size: @largest;
		}
		50% {
			font-size: @smallest;
		}
		100% {
			font-size: @smallest;
		}
	});
}

.keyframes-colour-throb(@name, @dark, @light) {
	.keyframes(@name, {
		0% {
			color: @dark;
		}
		20% {
			color: @light;
		}
		40% {
			color: @dark;
		}
		100% {
			color: @dark;
		}
	});
}

.animate-slidedown, .animate-slideup {
	display: block;
}
