/******************************************************************************************

Table related styles

******************************************************************************************/

div.inline-table {
	display: inline-block;
}

div.box-popup {
	.filter-bar.small ul {
		width: auto;
	}

	div.block-container.indented {
		margin: 0 15px;
	}
}

table.matrix-table {
	margin: 0 0 50px;

	&.full-width {
		width: 100%;
	}

	&.desktop {
		display: table;

		@media (max-width: @mobile-table-width) {
			display: none;
		}
	}

	&.mobile {
		display: none;

		@media (max-width: @mobile-table-width) {
			display: table;
		}
	}

	thead, tbody, tfoot {
		th:first-child {
			padding-right: 40px;

			@media (max-width: @mobile-table-width) {
				padding-right: 20px;
			}
		}

		tr {
			&.totals {
				td, th {
					color: @mid-dark-grey-color;
				}
			}

			&.gap {
				td, th {
					padding-top: 40px;
				}
			}
		}

		td, th {
			color: @mid-light-grey-color;

			&.narrow {
				width: 75px;
			}

			&.volume {
				padding-right: 10px;
				text-align: left;
			}

			&.currency {
				padding-left: 10px;
				text-align: right;
			}

			&.percentage {
				padding: 0 10px;
				text-align: left;
			}

			&.minimum {
				width: 10px;
			}

			&.divider {
				position: relative;
				overflow: hidden;

				&:before {
					position: absolute;

					top: 0;
					left: 50%;
					width: 1px;

					line-height: 36px;

					content: "\00a0";
					background-color: @mid-light-grey-color;
				}
			}
		}

		td {
			font-size: @default-font-size + 12px;
			font-weight: @weight-light;

			@media (max-width: @mobile-table-width) {
				font-size: @default-font-size + 4px;
			}

			&.percentage {
				font-size: @default-font-size + 2px;

				span {
					font-size: @default-font-size - 2px;
				}
			}
		}

		th {
			font-size: @default-font-size - 2px;
			font-weight: @weight-light;
			text-align: right;
			text-transform: uppercase;
			white-space: nowrap;

			@media (max-width: @mobile-table-width) {
				font-size: @default-font-size - 3px;
			}

			&.minor {
				text-transform: none;
			}
		}
	}

	thead {
		td, th {
			height: 36px;
		}
	}

	tbody, tfoot {
		td, th {
			height: 31px;
		}
	}

	tfoot {
		td, th {
			color: @dark-deep-grey-color;
		}
	}

	tbody, tfoot {
		tr.divider {
			td {
				position: relative;
				overflow: hidden;

				&:before {
					position: absolute;

					left: 0;
					right: 0;
					height: 1px;
					background-color: @mid-light-grey-color;
					content: "\00a0";
				}

				&.divider {
					width: 120px;

					&:before {
						content: none;
					}
				}

				&.no-divider {
					&:before {
						background-color: @paper-background-color;
					}
				}
			}
		}
	}
}

div.matrix-table {
	background-color: @paper-background-color;

	&.full-width {
		width: 100%;
	}

	div > div {
		display: inline-block;
	}

	div.header-row {
		color: @mid-light-grey-color;
		background-color: @paper-background-color;
		font-size: @default-font-size - 2px;
		font-weight: @weight-light;
		text-align: right;
		text-transform: uppercase;
		white-space: nowrap;
		line-height: 36px;
		height: 36px;
	}

	div.body-row {
		color: @mid-dark-grey-color;
		background-color: @paper-background-color;
		font-size: @default-font-size + 12px;
		font-weight: @weight-light;
		text-align: right;
		line-height: 33px;
		height: 33px;

		div.heading {
			color: @mid-light-grey-color;
			font-size: @default-font-size - 2px;
			text-transform: uppercase;
			text-align: right;
			white-space: nowrap;
		}

		div.action {
			color: @main-theme-color;
			font-size: @default-font-size;
			vertical-align: top;
		}

		div.percentage {
			font-size: @default-font-size + 2px;

			span {
				font-size: @default-font-size - 2px;
			}
		}

		div.divider {
			text-align: center;

			&:before {
				width: 1px;
				display: inline-block;
				content: "\00a0";
				border-left: 1px dotted @mid-light-grey-color;
			}
		}
	}

	& > div > div {
		.grid(25, 4%);
		.grid(50, 2%, half-col);

		&.currency {
			text-align: right;
		}

		&.label {
			text-align: center;
			font-size: @default-font-size;
			text-transform: none;
			padding-top: 7px;
		}
	}
}

div.table-holder {
	overflow-x: auto;
	overflow-y: hidden;
	width: 100%;
}

div.list-table {
	overflow-x: auto;
	overflow-y: hidden;
	width: 100%;

	border-bottom: 1px solid @light-pale-grey-color;

	& > div {
		border-top: 1px solid @light-pale-grey-color;
		box-sizing: border-box;

		&:nth-child(1), &:nth-child(2) {
			border-top: none;
		}

		& > div {
			width: 130px;
			color: @mid-light-grey-color;

			vertical-align: top;

			display: inline-block;

			padding: 10px 5px;
			box-sizing: border-box;

			&.padded {
				padding-left: 15px;
			}

			&.stronger {
				color: @dark-deep-grey-color;
			}

			&.bigger {
				font-size: @default-font-size;
			}

			&.figures {
				text-align: right;

				&.padded {
					padding-left: 0;
					padding-right: 15px;
				}
			}

			&.dates {
				padding-left: 30px;
				padding-right: 0;
			}

			&.centered {
				text-align: center;
			}

			&.actions {
				text-align: center;
			}

			&.counters {
				text-align: left;
			}

			.expand {
				float: right;
			}

			&.theme {
				color: @main-theme-color;
			}

			&.details {
				float: none;
				display: none;
				clear: both;

				margin: 0 32px;
				padding: 25px 50px;
				width: auto;
				height: auto;

				border-top: 1px solid @light-pale-grey-color;
				background-color: @pale-grey-color;

				.column-table {
					float: right;
					padding-right: 10px;

					margin-bottom: 25px;
				}

				.list-container {
					clear: right;

					padding: 20px 10px;

					background-color: @paper-background-color;
					border-top: 1px solid @light-pale-grey-color;

					ul {
						li {
							label {
								width: 100px;
							}
						}

						&:first-child {
							li {
								label {
									width: 70px;
								}
							}
						}
					}
				}
			}

			&.slideable {
				overflow: hidden;

				&.action-links {
					padding: 0;
					color: @main-theme-color;
					overflow: hidden;
					text-align: left;
					line-height: 35px;

					a {
						position: relative;
						left: 20px;
						text-overflow: clip;
					}

					i.icon {
						width: 20px;
						height: 24px;
						line-height: @default-font-size + 10px;
					}
				}
			}

			& .details {
				border-bottom: 1px dotted @mid-grey-color;
			}

			.checkbox.circle {
				height: 15px;

				&:before {
					top: -8px;
				}
			}

			&.right-divider {
				border-right: 1px solid @light-pale-grey-color;
				padding-right: 20px;

				&.borderless {
					border-right: none;
				}
			}

			&.left-divider {
				border-left: 1px solid @light-pale-grey-color;
				padding-left: 20px;

				&.borderless {
					border-left: none;
				}
			}

			& > input {
				font-size: @default-font-size - 1px;

				&:not(.bordered) {
					position: relative;
					left: 9px;
					top: -4px;
				}
			}

			&.form > ul > li {
				font-size: @default-font-size;
				font-weight: @weight-book;

				& > label {
					width: 175px;
				}
			}

			& > i.icon {
				height: 16px;
				line-height: 16px;
			}

			&.rule {
				border-bottom: 1px solid @light-pale-grey-color;
				margin-bottom: 10px;
			}

			&.test-borders {
				border-left: 1px solid @light-pale-grey-color;

				&:last-child {
					border-right: 1px solid @light-pale-grey-color;
				}
			}

			.grid(25, 4%);
			@media (max-width: @mobile-screen-width) {
				.grid(25, 4%, mob-col);
			}
			.grid(50, 2%, half-col);
		}

		&.alternate > div {
			.grid(25, 4%, alt-col);
			.grid(50, 2%, alt-half-col);
		}

		&.hoverable {
			&:hover, &.hover {
				background-color: @pale-bright-grey-color;

				& > div {
					.grid(25, 4%, hov-col);
					.grid(50, 2%, half-hov-col);

					@media (max-width: @tablet-screen-width) {
						.grid(25, 4%, tab-hov-col);
						.grid(50, 2%, tab-half-hov-col);
					}

					@media (max-width: @mobile-screen-width) {
						.grid(25, 4%, mob-hov-col);
						.grid(50, 2%, mob-half-hov-col);
					}
				}
			}

			& > div {
				.transition(width 300ms ease-in-out);
			}
		}

		&.alternate.hoverable > div {
			&:hover, &.hover {
				&.alternate > div {
					.grid(25, 4%, alt-hov-col);
					.grid(50, 2%, alt-half-hov-col);
				}
			}
		}

		&.empty > div {
			&:nth-child(1) {
				width: 100% !important;
				color: @mid-grey-color;
				font-size: @default-font-size;
				padding: 36px 0;
				text-align: center;
			}
		}

		&.body-row {
			.current {
				color: @mid-dark-grey-color;
			}

			.warning {
				color: @mid-red-color;
			}

			.total {
				border-top: 1px solid @light-pale-grey-color;
			}

			.theme {
				color: @main-theme-color;
			}

			&.theme > div {
				color: @main-theme-color;
			}

			&.chevron-row {
				height: 57px;
			}
		}

		&.header-row {
			line-height: (@default-font-size - 1) * 2;

			.icon {
				margin-top: -4px;
				color: @main-theme-color;
				width: 18px;
				height: 18px;
				line-height: 20px;
				font-size: 20px;
				vertical-align: middle;

				font-size: @default-font-size + 4px;
			}

			&.multi-line {
				line-height: @default-font-size;
				height: 47px;
			}
		}

		&.body-row {
			font-weight: @weight-medium;
			background-color: @paper-background-color;

			&.highlight {
				background-color: @pale-bright-grey-color;
			}

			.sub-row {
				display: block;
				color: @mid-light-grey-color;
				font-size: @default-font-size - 2px;
			}

			.changed {
				color: @main-theme-color;
			}

			& > {
				.hover-overlay {
					position: absolute;
					right: 0;
					background-color: inherit;
					white-space: nowrap;
					overflow: hidden;

					.section {
						padding: 0 20px;
						margin: 0 0 0 20px;
						border-left: 1px solid #ddd;
					}
				}

				.hover-area {
					position: absolute;
					width: 0;
					.transition(left 400ms ease-in-out);
					top: 0;
					left: 110%;
					width: 100%;
					bottom: 0;
					padding: 10px 0;
					background-color: @paper-background-color;

					.section {
						padding: 0 20px;
						margin: 0 0 0 20px;
						border-left: 1px solid #ddd;
					}
				}
			}

			&.taller {
				& > div {
					padding-top: 20px;
					padding-bottom: 20px;

					i.icon.hamburger.theme {
						top: 2px;
						visibility: hidden;

						&.open {
							visibility: visible;
						}
					}
				}

				&:hover {
					& > div {
						i.icon.hamburger.theme {
							visibility: visible;
						}
					}
				}
			}

			&.selected {
				background-color: @pale-bright-grey-color;

				&  > div {
					color: @main-theme-color;

					i.icon {
						color: @main-theme-color;
					}
				}
			}
		}
	}

	&.no-padding > div {
		padding-left: 5px;
		padding-right: 5px;
	}

	&.borderless {
		border: none;

		& > div {
			border: none;
		}
	}

	.hoverable {
		position: relative;
	}

	.pad-right {
		padding-right: 10px;
	}

	.no-overflow {
		white-space: nowrap;
		overflow: hidden;
	}

	.header-row {
		background-color: @pale-grey-color;
		padding: 0 20px 0;
		height: 43px;

		@media (max-width: @tablet-screen-width) {
			padding: 0 5px 0;
		}

		> div {
			text-align: left;
			text-transform: uppercase;
			color: @mid-light-grey-color;
			font-size: @default-font-size - 2px;
			font-weight: @weight-book;

			&.figures {
				position: relative;

				i {
					position: absolute;
					top: 16px;
				}
			}

			span.normal-case {
				text-transform: none;
			}
		}
	}

	.action-row {
		background-color: @pale-bright-grey-color;
		border-top: 1px solid @pale-grey-color;
		padding: 0 20px 0;
		height: 43px;

		@media (max-width: @tablet-screen-width) {
			padding: 0 5px 0;
		}

		> div {
			text-align: left;
			color: @mid-light-grey-color;
			font-weight: @weight-book;
		}

		&:nth-child(1) {
			font-size: @default-font-size + 1px;
			line-height: @default-font-size + 6px;
			border-top: 1px solid @pale-grey-color;

			.checkbox.circle {
				line-height: @default-font-size + 14px;
			}
		}

		span.divider {
			display: inline-block;
			height: 24px;
			margin: 0 10px 0 0;
			padding: 0 10px 0 0;
			vertical-align: middle;
			border-right: 1px dotted @light-grey-color;
		}

		span.stronger {
			color: @dark-deep-grey-color;
		}

		input {
			&.date {
				font-size: @default-font-size + 2px;
				border-bottom: 1px solid @light-pale-grey-color;
				padding: 5px;
				top: 1px;
				position: relative;
				width: 110px;
				text-align: center;
			}
		}
	}

	.body-row {
		padding: 0 20px 0;

		font-size: @default-font-size - 1px;

		@media (max-width: @tablet-screen-width) {
			padding: 0 5px 0;
		}

		&.no-margin {
			padding: 0;

			& > div {
				padding: 0;
			}

			@media (max-width: @tablet-screen-width) {
				padding: 0;
			}
		}

		&.small-top-margin {
			padding-top: 5px;
		}

		&.top-border {
			border-top: 1px solid @light-pale-grey-color;
		}

		.quick-view {
			text-align: center;
			width: auto;
			cursor: auto;

			& > div {
				background-color: @paper-background-color;
				border-top: 1px solid @light-pale-grey-color;
				border-bottom: 1px solid @light-pale-grey-color;
				margin: 0 auto 20px;
				padding: 5px 0 18px 0;
			}

			.header-row, .body-row {
				text-align: center;
			}
		}
	}

	&.sub-table {
		.header-row {
			@media (max-width: @tablet-screen-width) {
				padding: 0 20px 0;
			}
		}

		.body-row {
			@media (max-width: @tablet-screen-width) {
				padding: 0 20px 0;
			}
		}
	}

	&.plain-table {
		border-bottom: none;

		.header-row {
			line-height: @default-line-height;
			padding: 0;
			background-color: transparent
		}

		.body-row {
			padding: 0;
			border-top: none;

			&.spacer {
				height: 32px;
			}
		}

		&.thin {
			.header-row, .body-row {
				& > div {
					padding: 0 5px 5px;
				}
			}
			.header-row {
				line-height: 18px;
    			height: 28px;
			}
			margin-bottom: 15px;
		}
	}

	&.single-line-table {
		border-bottom: none;
	}

	&.inline {
		display: inline-block;
		vertical-align: top;
		width: auto;
	}

	&.top-margin {
		margin-top: 20px;
	}

	&.bottom-margin {
		margin-bottom: 20px;
	}

	&.selectable {
		& > .header-row, & > .body-row, & > .action-row {
			padding-left: 0px;
		}
	}

}

table.block-table {
	border-spacing: 1px;
	border-collapse: separate;
	font-weight: @weight-book;
	margin-bottom: 35px;
	position: relative;

	td, th {
		padding: 13px 18px;
		color: @mid-light-grey-color;

		&.action {
			color: @mid-dark-grey-color;
		}

		@heading-user: 195;
		@heading-changes: 150;
		@heading-oldvalue: 150;
		@heading-newvalue: 150;
		@master-width: @heading-user + @heading-changes + @heading-oldvalue + @heading-newvalue;

		.columnWidth(1, @master-width, @heading-user);
		.columnWidth(2, @master-width, @heading-changes);
		.columnWidth(3, @master-width, @heading-oldvalue);
		.columnWidth(4, @master-width, @heading-newvalue);

		i.icon {
			vertical-align: middle;
			margin-left: 10px;
		}
	}

	th {
		text-transform: uppercase;
		font-size: @default-font-size - 2px;
		font-weight: @weight-book;
	}

	td {
		font-weight: @weight-medium;
		background-color: @pale-grey-color;

		.sub-row {
			display: block;
			font-size: @default-font-size - 2px;
		}
	}
}

.column-table {
	display: block;
	overflow: auto;

	& > div {
		display: inline-block;
		text-align: right;
		vertical-align: top;
		margin-left: 30px;

		.heading {
			text-transform: uppercase;
			font-size: @default-font-size - 3px;
			line-height: @default-font-size + 3px;
			font-weight: @weight-light;
			color: @mid-light-grey-color;
		}

		.number {
			color: @mid-dark-grey-color;
			font-size: @default-font-size + 8px;
			font-weight: @weight-book;
		}

		&.divider {
			border-right: 1px solid @light-pale-grey-color;

			height: 40px;
		}

		.divider {
			border-left: 1px solid @light-pale-grey-color;
			padding-left: 16px;
		}
	}

	&.cell-bottom-margin .heading + * {
		margin-bottom: 16px;
	}

	&.right {
		text-align: right;

		&.indented {
			margin-right: 160px;

			@media (max-width: @small-tablet-screen-width) {
				margin-right: 0px;
			}
		}
	}

	&.wide-spaced {
		& > div {
			margin-left: 60px;
		}
	}

	&.top-margin {
		margin-top: 20px;
	}

	&.bottom-margin {
		margin-bottom: 20px;
	}
}

.large-column-table {
	display: block;
	overflow: auto;
	margin: 0 70px 50px 0;

	@media (max-width: @small-tablet-screen-width) {
		margin-left: 0;
	}

	& > div {
		float: left;
		text-align: left;

		@media (max-width: @mobile-table-width) {
			min-width: 110px;
			width: auto;
		}

		&.percentage {
			overflow: visible;
			white-space: nowrap;
		}

		.heading {
			text-transform: uppercase;
			font-size: @default-font-size - 2px;
			color: @mid-light-grey-color;
		}

		.number {
			font-size: @default-font-size + 22px;

			span {
				font-size: @default-font-size + 10px;
				font-weight: @weight-book;
			}
		}

		&.divider {
			border-right: 1px solid @light-pale-grey-color;

			height: 40px;
		}

		.grid(25, 4%);
		.grid(50, 2%, half-col);
	}

	&.right {
		& > div {
			text-align: right;
		}
	}
}

.show-more-wrapper {
	margin: -9px -10px 20px;
	text-align: center;

	.spinny-thing {
		margin-right: 7px;
	}

	.show-more-gradient {
		background: linear-gradient(to bottom, rgba(174, 183, 189, 0) 0%, rgba(174,183,189, 0.45) 100%);
		height: 8px;
		margin: 0 10px;
	}

	.show-more-rule {
		border-top: 1px solid @mid-light-grey-color;
	}

	.show-more {
		margin-top: 20px;
		font-size: @default-font-size + 1;
		font-weight: @weight-medium;

		i.icon {
			vertical-align: middle;
			margin-right: 5px;
		}

		span {
			vertical-align: middle;
		}

		.show-more-extra {
			font-style: italic;
			font-weight: @weight-book;
			color: @mid-light-grey-color;
			display: inline;
			margin-right: 40px;

			span {
				color: @mid-dark-grey-color;
				font-weight: @weight-medium;
			}
		}
	}
}

.list-bar {
	display: table;
	overflow: auto;
	padding: 0;
	margin: 0 0 15px;

	@media (max-width: @mobile-screen-width) {
		padding: 20px 0 0;
	}

	&.padded {
		padding: 0 10px;
	}

	&.bordered {
		padding: 20px 0 15px;
		margin: 0 0 25px;
		border-top: 1px solid @light-pale-grey-color;
		border-bottom: 1px solid @light-pale-grey-color;
	}

	&.full-width {
		width: 100%;
	}

	.row {
		overflow: hidden;
	}

	.column {
		display: inline-block;
		font-size: @default-font-size + 4px;
		padding: 0;

		&.divider {
			border-left: 1px dotted @light-pale-grey-color;
		}

		&.minimum {
			width: 10px;
			white-space: nowrap;
			vertical-align: middle;
		}

		label {
			display: inline-block;
			text-align: right;
			width: 80px;
			color: @mid-grey-color;
			font-size: @default-font-size;
			margin: 0 10px 0 0;
			vertical-align: middle;

			&.narrow {
				width: 60px;
			}

			&.wide {
				width: 110px;
			}
		}

		&.wider {
			label {
				width: 140px;
			}
		}

		.block {
			white-space: nowrap;
			position: relative;
			overflow: visible;
			padding: 0 0 10px 0;

			& > span {
				display: inline-block;
				vertical-align: middle;

				@media (max-width: @max-mobile-width) {
					max-width: 180px;
					overflow: hidden;
				}
			}

			&:last-child {
				& > span, label {
					margin-bottom: 0;
				}
			}
		}

		.hamburger {
			margin-left: 20px;
		}

		button, i {
			vertical-align: middle;
		}
	}

	&.stacked {
		.column {
			label {
				display: block;
				text-align: left;
			}
		}
	}
}

.list-column-table {
	display: block;
	padding: 0;
	margin: 0 0 15px;

	@media (max-width: @mobile-screen-width) {
		padding: 20px 0 0;
	}

	&.bordered {
		padding: 20px 0 15px;
		margin: 0 0 25px;
		border-top: 1px solid @light-pale-grey-color;
		border-bottom: 1px solid @light-pale-grey-color;

		&.padded {
			padding: 10px 10px 5px;
		}
	}

	&.full-width {
		width: 100%;
	}

	.row {
		display: block;

		&.divider {
			border-top: 1px solid @light-pale-grey-color;
			padding-top: 15px;
			margin-top: 10px;
		}
	}

	.column {
		display: inline-block;
		font-size: @default-font-size + 4px;
		padding: 0;
		box-sizing: border-box;

		&.divider {
			border-left: 1px dotted @light-pale-grey-color;
			padding-left: 5px;
			min-height: 53px;
		}

		@media (max-width: @tablet-screen-width) {
			&.tab-bottom-divider {
				border-bottom: 1px solid @light-pale-grey-color;
				padding-bottom: 10px;
				margin-bottom: 15px;
			}
		}

		label {
			display: inline-block;
			text-align: right;
			width: 80px;
			color: @mid-grey-color;
			font-size: @default-font-size;
			margin: 0 10px 0 0;
			vertical-align: middle;

			&.narrow {
				width: 60px;

				&.tab-default {
					@media (max-width: @tablet-screen-width) {
						width: 80px;
					}
				}

				&.mob-default {
					@media (max-width: @mobile-screen-width) {
						width: 80px;
					}
				}
			}

			&.wide {
				width: 110px;
			}

			&.inline {
				width: auto;
			}
		}

		.block {
			white-space: nowrap;
			position: relative;
			overflow: hidden;
			padding: 0 0 10px 0;

			& > span {
				display: inline-block;
				vertical-align: middle;

				@media (max-width: @max-mobile-width) {
					max-width: 180px;
					overflow: hidden;
				}
			}

			&:last-child {
				& > span, label {
					margin-bottom: 0;
				}
			}

			&.shifted {
				margin-top: 10px;
			}

			.grid(25, 4%);

			@media (max-width: @tablet-screen-width) {
				.grid(25, 4%, tab-col);

				&.tab-inline {
					display: inline-block;
				}
			}

			@media (max-width: @mobile-screen-width) {
				.grid(25, 4%, mob-col);
			}
		}

		.hamburger {
			margin-left: 20px;
		}

		button, i {
			vertical-align: middle;
		}

		.user-portrait.large {
			float: right;
			margin-right: 10px;
			top: -5px;
		}

		.grid(25, 4%);

		@media (max-width: @tablet-screen-width) {
			&.divider {
				border-left: none;
				padding-left: 0;
			}

			&.tab-divider {
				border-left: 1px dotted @light-pale-grey-color;
				padding-left: 5px;
			}

			.grid(25, 4%, tab-col);
		}

		@media (max-width: @mobile-screen-width) {
			.grid(25, 4%, mob-col);
		}
	}

	&.label-top .block {
		padding-left: 60px;

		> label {
			display: block;
			text-align: left;
			margin-bottom: 6px;
		}
	}

	&.wide-columns {
		.column {
			&.divider {
				padding-left: 20px;
				margin-left: 20px;
			}

			label {
				width: 121px;
			}
		}
	}
}

div.large-list-table {
	border-bottom: 1px solid @light-pale-grey-color;
	clear: right;

	& > div {
		border-top: 1px solid @light-pale-grey-color;

		& > div {
			padding: 0 10px 0 0;
			font-size: @default-font-size;

			a {
				border-bottom: 1px dashed @light-grey-color;
    				text-decoration: none;
			}

			.title {
				display: block;
				font-size: @default-font-size + 10px;
				font-weight: @weight-roman;
				color: @dark-grey-color;
				margin: 0 0 3px;
				border: none;
			}

			.prefix {
				color: @mid-light-grey-color;
				margin-right: 3px;
			}

			&.email-icon {
				width: 38px;
				height: 30px;
				display: block;
				float: left;
				overflow: hidden;

				i:before {
					font-size: 52px;
					top: -17px;
					position: relative;
				}

				@media (max-width: @mobile-screen-width) {
					width: auto;
					height: auto;
					max-width: 38px;
					max-height: 30px;
					padding: 0;
				}
			}

			&.task-info {
				margin: 0 0 0 50px;
				min-height: 52px;

				@media (max-width: @mobile-screen-width) {
					margin: 0;
					padding: 0 12px 0 0;
					min-height: 0;
				}

				.name-line {
					display: inline-block;
					margin-right: 20px;
				}
			}
		}

		.info-area {
			float: right;
			margin: 5px 0 0 7px;

			& > div {
				padding-right: 0;
				margin-right: 0;
				border-right: none;
				padding-left: 11px;
				margin-left: 11px;
				border-left: 1px dotted @light-pale-grey-color;
			}

			.user {
				.userPortraitIcon();
			}

			.email-date {
				margin: 29px 3px 0 0;
			}

			.desktop {
				@media (max-width: @mobile-screen-width) {
					display: none;
				}
			}
		}

		.quick-info-area {
			padding-top: 5px;

			.task-info {
				.prefix {
					display: inline-block;
					width: 30px;
					text-align: right;
				}
			}

			.info-area {
				margin: 10px 0 10px 33px;
				float: none;

				& > div {
					padding-left: 7px;
					margin-left: 7px;

					&:first-child {
						padding-left: 0;
						margin-left: 0;
					}
				}

				.last-update {
					width: auto;
					margin-right: 7px;
				}

				.comment-count {
					span {
						width: 33px;

						&:before {
							left: -14px;
							width: 33px;
						}
					}
				}

				.action {
					color: @main-theme-color;
				}
			}
		}

		&.body-row {
			font-weight: @weight-medium;
			font-size: @default-font-size - 1px;
			padding: 12px 0;

			&.hoverable {
				.no-hover {
					display: block;

					@media (max-width: @mobile-screen-width) {
						&.desktop {
							display: none;
						}
					}
				}

				.hover {
					display: none;
				}

				&:hover {
					background-color: @pale-bright-grey-color;

					.no-hover {
						display: none;
					}

					.hover {
						display: block;
					}
				}
			}

			ul.tab-list {
				line-height: 46px;
				margin-right: 10px;
			}

			@media (max-width: @tablet-screen-width) {
				padding: 12px 0;
			}

			.title {
				&.critical {
					color: @dark-red-color;
				}

				&.low {
					color: @mid-grey-color;
				}
			}

			&.email {
				&:hover {
					background-color: @pale-bright-grey-color;
				}
			}

			&.closed {
				.title {
					color: @light-grey-color;
				}
				.name {
					color: @light-grey-color;
				}
			}

			.last-update {
				width: 100px;
			}

			.comment-count {
				span {
					display: inline-block;
					width: 48px;
					text-align: center;
					line-height: 38px;
					background-position: center -4px;
					font-size: @default-font-size - 3px;
					color: @mid-dark-grey-color;

					.glyph-speech-bubble-outlined();
					&:before {
						.icon-iconfont();
						position: absolute;
						left: -7px;
						top: -1px;
						width: 48px;
						height: 48px;
						font-size: 62px;
						color: @light-pale-grey-color;
						line-height: 41px;
					}
				}
			}

			.quick-view {
				cursor: default;
				margin: 0 50px 30px;
				padding: 20px;
				background-color: @paper-background-color;

				.comment-area {
					.info {
						height: 35px;
						line-height: 35px;
						float: left;
						margin-right: 10px;
					}
				}

				.list-bar {
					padding: 0 10px;
					margin: 0 0 15px;

					.column {
						.block {
							display: inline-block;

							label {
								display: block;
								margin: 0 0 5px;
								text-align: left;
							}

							span {
								margin: 0;
							}
						}
					}
				}

				.button-bar.thin.right {
					padding: 10px 10px;
					margin: 0 0 25px;
					border-top: 1px solid @light-pale-grey-color;
					border-bottom: 1px solid @light-pale-grey-color;

					div.button-bar .left {
						float: left;
						margin-top: -8px;
					}

					div.comment-count {
						display: inline-block;

						span {
							color: @main-theme-color;

							&:before {
								color: @light-pale-grey-color;
							}
						}
					}

					i.icon.link {
						width: 30px;
					}
				}
			}
		}
	}

	&.popup {
		margin-top: -10px;

		.body-row {
			padding: 10px 0 0 0;

			&:first-child {
				border-top: none;
			}

			.task-info {
				margin: 0;
				padding: 0 0 5px 0;
			}

			.title {
				font-size: @default-font-size + 5px;
				color: @mid-grey-color;
			}

			.prefix {
				font-size: @default-font-size - 2px;
				color: @mid-grey-color;
			}

			.name {
				font-size: @default-font-size - 2px;
				color: @mid-grey-color;
			}

			.info-area {
				color: @mid-grey-color;
				margin: 0;
				padding: 0;

				.user {
					span {
						font-size: @default-font-size - 4px;
						width: 25px;
					}

					i {
						font-size: @default-font-size + 11px;
					}
				}
			}
		}
	}
}

div.link-count {
	display: inline-block;

	span {
		display: inline-block;
		width: 35px;
		text-align: center;
		line-height: 38px;
		background-position: center -4px;
		font-size: @default-font-size - 3px;
		color: @main-theme-color;

		.glyph-circle-outlined();
		&:before {
			.icon-iconfont();
			display: block;
			position: absolute;
			left: 0;
			top: -2px;
			width: 35px;
			height: 35px;
			font-size: 35px;
			color: @light-pale-grey-color;
			line-height: 41px;
		}
	}

	& > .popup {
		display: inline-block;
		width: 35px;
		text-align: center;
	}
}

.dialog {
	div.large-list-table {
		width: 650px;

		&.task-email-list {
			.body-row {
				&:first-child {
					border-top: none;
				}

				.icon.attachment {
					vertical-align: middle;
					overflow: hidden;
				}

				.info-area {
					margin: 0;
					padding: 5px;
					overflow: hidden;

					.action {
						color: @dark-red-color;
						top: 1px;
						position: relative;

						i.icon {
							width: 20px;
							height: 20px;
							vertical-align: middle;

							&:before {
								top: -19px;
								position: relative;
								font-size: 26px;
								color: @dark-red-color;
							}
						}
					}
				}
			}
		}
	}
}

div.mini-table-holder {
	display: inline-block;
}

.attachment-count {
	display: inline-block;
	height: 34px;

	span {
		display: inline-block;
		width: 35px;
		text-align: center;
		line-height: 38px;
		background-position: center -4px;
		font-size: @default-font-size - 3px;
		color: @dark-red-color;

		.glyph-circle-outlined();
		&:before {
			.icon-iconfont();
			position: absolute;
			left: -7px;
			top: -2px;
			width: 48px;
			height: 48px;
			font-size: 35px;
			color: @light-pale-grey-color;
			line-height: 41px;
		}
	}
}

table.spreadsheet {
	border: 1px solid @light-pale-grey-color;
	margin: 0 0 30px 0;

	th, td {
		border: 1px solid @light-pale-grey-color;
		border-bottom: none;
    		border-right: none;
		padding: 4px 7px;
	}

	th {
		background-color: @pale-grey-color;
	}

	tbody {
		th {
			text-align: right;
		}
	}

	td {
		input {
			width: 100%;
			min-width: 100px;

			&.clickable {
				cursor: text;
			}

			&.dropdown {
				padding: 0;
				border: none;
			}
		}

		&.heading {
			background-color: @pale-bright-grey-color;

			input, i.icon.postfix:before {
				background-color: @pale-bright-grey-color;
			}
		}

		&.invalid {
			box-shadow: inset 0 0 5px @mid-red-color;
		}

		&.changed {
			box-shadow: inset 0 0 5px @mid-blue-color;
		}
	}
}
