/******************************************************************************************

All non-theme variables

******************************************************************************************/

/*************** Layout sizes ***************/

@max-screen-width: 1024px;
@tablet-screen-width: 1000px;
@small-tablet-screen-width: 900px;
@mobile-screen-width: 600px;
@phone-screen-width: 400px;

@mobile-table-width: 760px;
@max-mobile-width: 500px;


/*************** Fonts ***************/

@weight-light: 200;
@weight-book: 300;
@weight-roman: 400;
@weight-medium: 500;
@weight-heavy: 800;
@weight-black: 900;

@default-font-family: "Avenir W01", "Open Sans", sans-serif;
@default-font-size: 14px;
@default-font-weight: @weight-book;
@default-line-height: 1.3;

.default-font-styles {
	font-family: @default-font-family;
	font-size: @default-font-size;
	font-weight: @default-font-weight;
	line-height: @default-line-height;
}


/*************** Palette ***************/

@near-black: #0E2124;
@dark-deep-grey-color: #2E3236;
@dark-grey-color: #3F464D;
@mid-dark-grey-color: #5F676F;
@mid-grey-color: #858B8F;
@mid-light-grey-color: #A6ABAE;
@light-grey-color: #C5C9CC;
@light-pale-grey-color: #DDE2E5;
@pale-grey-color: #ECEFF1;
@pale-bright-grey-color: #F7F8F9;

@dark-red-color: #C81F02;
@mid-dark-red-color: #E52D0D;
@mid-red-color: #F04629;
@mid-light-red-color: #F06851;
@light-red-color: #F39888;
@light-pale-red-color: #F8D4CD;

@dark-orange-color: #CD8004;
@mid-dark-orange-color: #ED9404;
@mid-orange-color: #F8A92A;
@mid-light-orange-color: #F8BC5C;
@light-orange-color: #FAD79F;
@light-pale-orange-color: #FBE8CB;

@dark-green-color: #55990D;
@mid-dark-green-color: #67B01A;
@mid-green-color: #84C341;
@mid-light-green-color: #A0D16B;
@light-green-color: #C8F09C;
@light-pale-green-color: #E8FCD2;

@dark-blue-color: #046BBC;
@mid-dark-blue-color: #0A82E0;
@mid-blue-color: #2797EF;
@mid-light-blue-color: #51ABF2;
@light-blue-color: #88C7F8;
@light-pale-blue-color: #D0E9FD;

@dark-overlay-color: #000;
@normal-shadow-color: #000;

@paper-background-color: #FFF;


/*************** Sizes ***************/

@navigation-bar-height: 54px;
@default-gap: 54px;
