/******************************************************************************************

Engage Theme variables

******************************************************************************************/

/*************** Palette ***************/

@main-theme-color: #AFBB36;

@navigation-border: none;
@navigation-background-color: #1B3538;
@navigation-text-color: #FFF;
@navigation-secondary-text-color: #FFF;
@navigation-icon-background-color: #004864;
@navigation-icon-alert-color: #004864;
@navigation-icon-hover-color: @main-theme-color;
@navigation-icon-hover-background-color: #000;
@navigation-icon-selected-color: @main-theme-color;
@navigation-usericon-hover-color: @navigation-icon-hover-color;
@navigation-menu-color: @navigation-background-color;
@navigation-menu-border-color: @navigation-background-color;
@navigation-appicon-color: @navigation-background-color;

/*************** Logos ***************/

@logo-header-image: url(../img/engage-logo.png);
@logo-header-image-retina: url(../img/engage-logo-retina.png);
@logo-small-image: url(../img/engage-logo-small.png);
@logo-small-image-retina: url(../img/engage-logo-small-retina.png);

@logo-header-width-full: 79px;
@logo-header-width-collapsed: 21px;
@logo-mobile-width: 72px;
